NGROK_AUTHTOKEN=your-ngrok-authtoken

SLACK_SIGNING_SECRET=your-slack-signing-secret
SLACK_OAUTH_TOKEN=your-slack-oauth-token
SLACK_APP_TOKEN=your-slack-app-token

DB_ENABLED=true
DB_TYPE=postgresql
DB_HOST=slackbot-db
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=password
DB_NAME=slackbotdb